# bintray-docker-push-demo

./: .gitignore  bintray-push.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
